# VideoAPP

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/videoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/videoapp/adapter/: CollectionAdapter.java  HomePagerAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/videoapp/adapter/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/videoapp/api/: ApiConfig.java  MineRequest.java  SeanCallBack.java  SeanRequestManager.java
app/src/main/java/com/example/videoapp/avtivity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectionActivity.java  RegisterActivity.java
app/src/main/java/com/example/videoapp/fragenmt/: BaseFragenmt.java  CollectionFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/videoapp/models/: CMAppGlideModule.java  HomeTitleModel.java  LoginModel.java  NewsModel.java  TabEntity.java  VideoListModel.java  VideoModel.java
app/src/main/java/com/example/videoapp/util/: AppConfig.java  CircleTransform.java  GlideRoundTransform.java  StringUtils.java  Tag.java  Utils.java
app/src/main/res-night/drawable/: shape_mine_bg_night.xml
app/src/main/res/drawable/: shape_login_btn.xml  shape_mine_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_register.xml  collection_item.xml  fragment_collection.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video_layout.xml  news_one_item.xml  news_three_item.xml  news_two_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/videoapp/: ExampleUnitTest.java
doc/: myapp.sql  本地后端服务配置.txt
gradle/wrapper/: gradle-wrapper.properties
