<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"

        >
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape_login_btn"
            android:id="@+id/loginbtn"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape_register_btn"
            android:onClick="regsterClick"
            android:id="@+id/regster"
            />
    </RelativeLayout>



</RelativeLayout>